.about-section {
  display: flex;
  flex-direction: column;
}
.about-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-self: center;
  align-content: center;
  padding-top: 5rem;
  text-align: center;
  width: 80rem;
}
.about-text {
  background-color: aliceblue;
  border-radius: 20px;
  padding: 2rem;
}

.flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  max-width: 120rem;
  margin-bottom: 5rem;
}

.about-description {
  font-size: 1.7rem;
  line-height: 1.6;
  max-width: 60rem;
  margin-bottom: 4.8rem;
}

.heading-secondary2 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 5rem;
}

.card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-section-text {
  font-size: 1.7rem;
  max-width: 70rem;
  background-color: aliceblue;
  padding: 2rem;
  border-radius: 20px;
}

.card-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  align-self: center;
  align-content: center;
  padding-top: 5rem;
  text-align: center;
  width: 80rem;
  gap: 2rem;
}

.card {
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  background-color: white;
  padding-bottom: 1.5rem;
  min-width: 22rem;
  margin-bottom: 2.5rem;
}

.card-img {
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.card-title {
  font-size: 3rem;
  padding-bottom: 2rem;
}

.card-list {
  list-style: circle;
  padding-bottom: 1rem;
  padding-left: 3rem;
  text-align: justify;
  font-size: 1.3rem;
}

/* li {
  padding-bottom: 1rem;
  padding-left: 3rem;
  text-align: justify;
  font-size: 1.3rem;
} */
