.container {
  display: flex;
}
.table1 {
  display: grid;
  grid-template-columns: repeat(10, 85px); /* Three columns with equal width */
  gap: 10px; /* Gap between columns */
  margin-top: 50px;
  margin-right: 100px;
}

.table2 {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 50px;
  margin-top: 50px;
}

.column {
  display: grid;
  grid-auto-rows: minmax(85px, auto); /* Automatically adjust row height */
  gap: 5px; /* Gap between cells */
}

.cell {
  background-color: #cccccc; /* Example background color */
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.highlightAM {
  background-color: #a7c957;
}

.highlightPM {
  background-color: #20a4f3;
}

.borderPM {
  border: 5px solid #20a4f3;
}

.borderAM {
  border: 5px solid #a7c957;
}
.white {
  background-color: white;
}
